@import url(com.less);
@import url(slick-extend.less);
#useArrows {
    width: 1285px;
    margin: 0 auto;
    #slick1 {
        width: 100%;
        height: 410px;
        background-color: #B3B3B3;
        .slick-slide {
            img {
                width: 400px;
                height: 400px;
                border: 5px solid #395699;
                margin-right: 5px;
            }
        }
    }
    .arroow-box {
        width: 100%;
        position: relative;
        height: 40px;
        .slick-prev {
            left: 430px;
            top: 25px;
        }
        .slick-next {
            right: 430px;
            top: 25px;
        }
        .slick-prev:before,
        .slick-next:before {
            color: #395699;
        }
        .see-more {
            display: block;
            width: 130px;
            height: 35px;
            background-color: #395699;
            text-align: center;
            line-height: 35px;
            border-radius: 20px;
            position: absolute;
            top: 5px;
            left: 50%;
            margin-left: -65px;
            color: #fff;
        }
    }
}