<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>jquery 滚动 kxbdSuperMarquee插件支持图片与文字无缝滚动 图片翻滚 banner制作</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			body {
				font-size: 12px;
				line-height: 180%;
				font-family: "宋体", Arial, Helvetica, sans-serif;
			}
			
			a, img {
				border: 0;
			}
			
			a {
				color: #333;
			}
			
			a:hover {
				color: #3366cc;
				text-decoration: none;
			}
			
			.demopage {
				width: 960px;
				margin: 0 auto;
			}
			
			.demopage h2 {
				font-size: 14px;
				margin: 20px 0;
			}
			/* #marquee1 */
			
			#marquee1 {
				width: 324px;
				height: 162px;
				overflow: hidden;
			}
			
			#marquee1 ul li {
				float: left;
				width: 150px;
				border: 1px solid #ddd;
				padding: 5px;
			}
			
			#marquee1 ul li img {
				display: block;
			}
			/* #marquee2 */
			
			#marquee2 {
				width: 162px;
				height: 324px;
				overflow: hidden;
			}
			
			#marquee2 ul li {
				float: left;
				border: 1px solid #ddd;
				height: 150px;
				padding: 5px;
			}
			
			#marquee2 ul li img {
				display: block;
			}
			/* #marquee3 */
			
			.marqueebox {
				position: relative;
				width: 620px;
				height: 340px;
				border: 1px solid #333;
			}
			
			#marquee3 {
				width: 620px;
				height: 340px;
				overflow: hidden;
			}
			
			#marquee3 ul li {
				float: left;
			}
			
			#marquee3 ul li img {
				display: block;
			}
			
			#mar3Nav {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
			
			#mar3Nav li {
				float: left;
				margin: 0 3px;
				width: 16px;
				height: 16px;
				background: #333;
				border: 1px solid #FFF;
				cursor: pointer;
				line-height: 16px;
				font-family: Arial;
				font-size: 10px;
				color: #FFF;
				text-align: center;
			}
			
			#mar3Nav li.navOn {
				background: #FF6600;
			}
			/* marquee4 */
			
			#marquee4 {
				width: 324px;
				height: 162px;
				overflow: hidden;
			}
			
			#marquee4 ul li {
				float: left;
				width: 150px;
				border: 1px solid #ddd;
				padding: 5px;
			}
			
			#marquee4 ul li img {
				display: block;
			}
			/* marquee5 */
			
			#marquee5 {
				width: 600px;
				height: 100px;
				overflow: hidden;
				background: #EFEFEF;
			}
			
			#marquee5 ul li {
				height: 20px;
				padding: 0 10px;
				line-height: 20px;
				overflow: hidden;
			}
			/* marquee6 */
			
			#marquee6 {
				width: 600px;
				height: 100px;
				overflow: hidden;
				background: #EFEFEF;
			}
			
			#marquee6 ul li {
				padding: 0 10px;
				line-height: 20px;
				height: 20px;
				overflow: hidden;
			}
			/* control */
			
			.control {
				height: 24px;
				line-height: 24px;
				overflow: hidden;
				padding: 15px 0 0 0;
			}
			
			.inner > .add {
				display: none;
				position: absolute;
				top: -1000000px;
				visibility: hidden
			}
			
			.fdad, .adsbygoogle {
				display: none;
				position: absolute;
				top: -1000000px;
				visibility: hidden
			}
		</style>

		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/kxbdSuperMarquee.js"></script>
		<script type="text/javascript">
			$(function() {
				//一次横向滚动一个
				$('#marquee1').kxbdSuperMarquee({
					distance: 162,
					time: 3,
					btnGo: {
						left: '#goL',
						right: '#goR'
					},
					direction: 'left'
				});

				//一次纵向滚动一个
				$('#marquee2').kxbdSuperMarquee({
					distance: 162,
					time: 3,
					btnGo: {
						up: '#goU',
						down: '#goD'
					},
					direction: 'down'
				});
				//一次滚动一屏
				$('#marquee3').kxbdSuperMarquee({
					distance: 620,
					time: 4,
					navId: '#mar3Nav',
					direction: 'left'
				});

				//一次滚动一屏，不自动滚动，点击滚动，可作为导航
				$('#marquee4').kxbdSuperMarquee({
					isAuto: false,
					distance: 324,
					btnGo: {
						left: '#goL2',
						right: '#goR2'
					},
					direction: 'left'
				});
				//一次滚动一屏
				$('#marquee5').kxbdSuperMarquee({
					isEqual: false,
					distance: 100,
					time: 4,
					direction: 'up'
				});
				//Marquee
				$('#marquee6').kxbdSuperMarquee({
					isMarquee: true,
					isEqual: false,
					scrollDelay: 20,
					controlBtn: {
						up: '#goUM',
						down: '#goDM'
					},
					direction: 'up'
				});
			});
		</script>
	</head>

	<body>
		
		<div class="demopage">
			<h1>重点：设置Marquee盒子宽度高度 <b>Overflow:hidden</b> </h1>
			<h2>一次横向滚动一个</h2>
			<div id="marquee1">
				<ul style="width: 1296px;">
					<li>
						<a href="#"><img width="150" height="150" src="img/1.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/2.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/3.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/4.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/1.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/2.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/3.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/4.jpg"></a>
					</li>
				</ul>
			</div>
			<div class="control">↓鼠标点击：
				<a href="javascript:void(0);" id="goL">左移一次</a>
				<a href="javascript:void(0);" id="goR">右移一次</a>
			</div>

			<h2>一次纵向滚动一个</h2>
			<div id="marquee2">
				<ul style="height: 1296px;">
					<li>
						<a href="#"><img width="150" height="150" src="img/1.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/2.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/3.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/4.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/1.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/2.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/3.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" src="img/4.jpg"></a>
					</li>
				</ul>
			</div>
			<div class="control">↓鼠标点击：
				<a href="javascript:void(0);" id="goU">上移一次</a>
				<a href="javascript:void(0);" id="goD">下移一次</a>
			</div>

			<h2>一次滚动一屏</h2>
			<div class="marqueebox">
				<div id="marquee3">
					<ul style="width: 4960px;">

						<li>
							<a href="#"><img width="620" height="340" src="img/5.jpg"></a>
						</li>
						<li>
							<a href="#"><img width="620" height="340" src="img/6.jpg"></a>
						</li>
						<li>
							<a href="#"><img width="620" height="340" src="img/7.jpg"></a>
						</li>
						<li>
							<a href="#"><img width="620" height="340" src="img/8.jpg"></a>
						</li>
						<li>
							<a href="#"><img width="620" height="340" src="img/5.jpg"></a>
						</li>
						<li>
							<a href="#"><img width="620" height="340" src="img/6.jpg"></a>
						</li>
						<li>
							<a href="#"><img width="620" height="340" src="img/7.jpg"></a>
						</li>
						<li>
							<a href="#"><img width="620" height="340" src="img/8.jpg"></a>
						</li>
					</ul>
				</div>
				<div id="mar3Nav">
					<ul>
						<li class="">1</li>
						<li class="">2</li>
						<li class="">3</li>
						<li class="navOn">4</li>
					</ul>
				</div>
			</div>
			<!--marqueebox end-->

			<h2>默认不动，可做图片导航</h2>
			<div id="marquee4">
				<ul style="width: 1296px;">
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/1.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/2.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/3.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/4.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/1.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/2.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/3.jpg"></a>
					</li>
					<li>
						<a href="#"><img width="150" height="150" class="pic-04" src="img/4.jpg"></a>
					</li>
				</ul>
			</div>
			<div class="control">↑鼠标点击：
				<a href="javascript:void(0);" id="goL2">左移一屏</a>
				<a href="javascript:void(0);" id="goR2">右移一屏</a>
			</div>

			<h2>间隙上下文字自动滚动 支持左右自动滚动</h2>
			<div id="marquee5">
				<ul style="height: 240px;">
					<li>
						<a href="#">jquery colorpicker 插件颜色选择器 点击颜色选择颜色值与颜色相应变化</a>
					</li>
					<li>
						<a href="#">jquery评论星星打分特效、鼠标滑过星星显示评论信息</a>
					</li>
					<li>
						<a href="#">jquery图片切换滚动 水平手风琴切换滚动鼠标滑过图片水平切换</a>
					</li>
					<li>
						<a href="#">jquery 图片切换滚动特效带分页索引按钮控制左右图片切换滚动</a>
					</li>
					<li>
						<a href="#">jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡</a>
					</li>
					<li>
						<a href="#">jquery 图片特效用CSS3和HTML5制作仿动画头条报纸缩小到放大翻转图片展示</a>
					</li>
					<li>
						<a href="#">jquery colorpicker 插件颜色选择器 点击颜色选择颜色值与颜色相应变化</a>
					</li>
					<li>
						<a href="#">jquery评论星星打分特效、鼠标滑过星星显示评论信息</a>
					</li>
					<li>
						<a href="#">jquery图片切换滚动 水平手风琴切换滚动鼠标滑过图片水平切换</a>
					</li>
					<li>
						<a href="#">jquery 图片切换滚动特效带分页索引按钮控制左右图片切换滚动</a>
					</li>
					<li>
						<a href="#">jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡</a>
					</li>
					<li>
						<a href="#">jquery 图片特效用CSS3和HTML5制作仿动画头条报纸缩小到放大翻转图片展示</a>
					</li>
				</ul>
			</div>

			<h2>无缝上下文字滚动 支持左右无缝滚动</h2>
			<div id="marquee6">
				<ul style="height: 240px;">
					<li>
						<a href="#">jquery colorpicker 插件颜色选择器 点击颜色选择颜色值与颜色相应变化</a>
					</li>
					<li>
						<a href="#">jquery评论星星打分特效、鼠标滑过星星显示评论信息</a>
					</li>
					<li>
						<a href="#">jquery图片切换滚动 水平手风琴切换滚动鼠标滑过图片水平切换</a>
					</li>
					<li>
						<a href="#">jquery 图片切换滚动特效带分页索引按钮控制左右图片切换滚动</a>
					</li>
					<li>
						<a href="#">jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡</a>
					</li>
					<li>
						<a href="#">jquery 图片特效用CSS3和HTML5制作仿动画头条报纸缩小到放大翻转图片展示</a>
					</li>
					<li>
						<a href="#">jquery colorpicker 插件颜色选择器 点击颜色选择颜色值与颜色相应变化</a>
					</li>
					<li>
						<a href="#">jquery评论星星打分特效、鼠标滑过星星显示评论信息</a>
					</li>
					<li>
						<a href="#">jquery图片切换滚动 水平手风琴切换滚动鼠标滑过图片水平切换</a>
					</li>
					<li>
						<a href="#">jquery 图片切换滚动特效带分页索引按钮控制左右图片切换滚动</a>
					</li>
					<li>
						<a href="#">jquery筛选器插件选项卡 css3制作一个漂亮的HTML5筛选容器插件选项卡</a>
					</li>
					<li>
						<a href="#">jquery 图片特效用CSS3和HTML5制作仿动画头条报纸缩小到放大翻转图片展示</a>
					</li>
				</ul>
			</div>
			<div class="control">↑鼠标按住：
				<a href="javascript:void(0);" id="goUM">加速上移</a>
				<a href="javascript:void(0);" id="goDM">加速下移</a>
			</div>

		</div>
		<!--demopage end-->

	</body>

</html>